<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <title>G2-o portal de noticias</title>
</head>

<body class="bodyNoticias">
    <header>
        <div class="caixa">
            <img src="img/g2.png" width="60px">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a> </li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="">Saiba Mais</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <ul class="Noticias">
            <li class="grid5-item">
                <p id="titulo">Como a pandemia impacta de maneira mais severa a vida das mulheres
                    <br> <font size="3" font color='#A0A0A0'> Relatórios apontam que crise causada pelo coronavírus aumentará as desigualdades 
                    e violência contra as mulheres em todos os países. Além disso, 70% de todos os profissionais da saúde no mundo são mulheres, 
                    o que as expõe de maneira direta à Covid-19.</font>                    
                </p>
                <img class="imgNoticia" src="img/mascaras.PNG" width="70%">
                
            </li>
            <br>
        </ul>

    </main>
    <footer>
        <img src="img/g2.png" width="60px" alt="">

        <p>Ultimas noticias </p>

        <p>© Copyright 2000-2020 Eduardo Patriota</p>
    </footer>
</body>

</html>